# shareride-server

./: .classpath  .gitignore  .project  pom.xml  sonar-project.properties
src/main/java/it/zano/shareride/base/entities/: BaseRequest.java  BaseResponse.java
src/main/java/it/zano/shareride/base/model/: AdditionalInfo.java  Constants.java  EnumPeriodicity.java  Location.java  Transport.java  UserInfo.java
src/main/java/it/zano/shareride/booking/entities/: BookingRequest.java  BookingResponse.java
src/main/java/it/zano/shareride/booking/service/: BaseService.java  BookingService.java  TestService.java
src/main/java/it/zano/shareride/booking/service/utils/: BookingEntitiesController.java
src/main/java/it/zano/shareride/geocoding/: ConvertAddressRequest.java  ConvertAddressResponse.java  GeocodingController.java
src/main/java/it/zano/shareride/geocoding/io/: ConvertAddressRequest.java  ConvertAddressResponse.java  ConvertLatLonRequest.java  ConvertLatLonResponse.java
src/main/java/it/zano/shareride/optimization/: RouteDoabilityRequest.java  RouteDoabilityResponse.java  RouteOptimizationController.java
src/main/java/it/zano/shareride/optimization/io/: RouteDoabilityRequest.java  RouteDoabilityResponse.java
src/main/java/it/zano/shareride/persistence/: AreaTimeInput.java  PersistenceController.java  PersistenceInput.java  PreviousRequestInput.java
src/main/java/it/zano/shareride/persistence/entities/: BaseEntity.java  BoundingBoxEntity.java  GeoPointEntity.java  LocationEntity.java  RouteEntity.java  RouteLocationEntity.java  TransportEntity.java  UserRequestEntity.java  VehicleEntity.java  VehicleTypeEntity.java  WayPointEntity.java
src/main/java/it/zano/shareride/persistence/io/: AreaTimeInput.java
src/main/java/it/zano/shareride/rest/base/io/: BaseRequest.java  BaseResponse.java
src/main/java/it/zano/shareride/rest/base/services/: BaseService.java
src/main/java/it/zano/shareride/rest/booking/entities/: AdditionalInfo.java  Location.java  UserInfo.java
src/main/java/it/zano/shareride/rest/booking/io/: BookingRequest.java  BookingResponse.java
src/main/java/it/zano/shareride/rest/booking/utils/: BookingEntitiesController.java  BookingServiceUtils.java
src/main/java/it/zano/shareride/rest/service/base/: BaseService.java
src/main/java/it/zano/shareride/rest/service/base/io/: BaseRequest.java  BaseResponse.java
src/main/java/it/zano/shareride/rest/service/booking/entities/: AdditionalInfo.java  BoundingBox.java  GeoPoint.java  Location.java  UserInfo.java  UserRequest.java
src/main/java/it/zano/shareride/rest/service/booking/io/: BookingRequest.java  BookingResponse.java  CheckPathRequest.java  CheckPathResponse.java  ConfirmRequestRequest.java  ConfirmRequestResponse.java  UserRequestListRequest.java  UserRequestListResponse.java
src/main/java/it/zano/shareride/rest/service/booking/utils/: BookingServiceUtils.java
src/main/java/it/zano/shareride/rest/service/exception/: ApplicationException.java  ApplicationExceptionMapper.java  ErrorResponse.java  GenericExceptionMapper.java
src/main/java/it/zano/shareride/rest/service/test/utils/: TestRequestUtils.java
src/main/java/it/zano/shareride/rest/services/: BookingService.java  TestService.java
src/main/java/it/zano/shareride/routing/: RoutingController.java
src/main/java/it/zano/shareride/routing/io/: RoutingRequest.java  RoutingResponse.java
src/main/java/it/zano/shareride/service/: MainService.java
src/main/java/it/zano/shareride/utils/: Constants.java  EnumPeriodicity.java  EnumRouteLocationType.java  EnumRouteStatus.java  EnumStatus.java  LocalDateTypeSerializer.java  LocalTimeTypeSerializer.java  PropertiesLoader.java  TestRequestUtils.java
src/main/resources/config/: hibernate.cfg.xml  server.properties
src/main/resources/request/: Request_02.json  Request_05.json
src/main/resources/routerequests/: Request_01.json  Request_03.json  Request_04.json  Request_06.json
src/main/webapp/WEB-INF/: web.xml
src/test/java/it/zano/shareride/: HibernateTest.java  RestTest.java  TestUtils.java
src/test/resources/bookingrequests/: Request_01.json
src/test/resources/vehicles/: Vehicle_01.json
