graphopper.key=e43da19e-9203-4721-a651-254d12693021

geocoding.locale=it
geocoding.returnedResults=5
geocoding.provider=default

routeoptimization.waitTime=200
routeoptimization.stopTimePerPerson=5

routeoptimization.planning.algorithm.objective=COMPLETION_TIME
routeoptimization.planning.algorithm.problemType=MIN
